@import url(index-style.css);
@import url(blogpost-style.css);
@import url(gallery.css);
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
    background-color:#FB6971;
    align-items: center;
    min-height:8vh;
}
.logo{
    color:#fff;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 30%;
}
.nav-links li{
    list-style: none;
}
.nav-links a{
    color:#fff;
    text-decoration:none;
    font-size: 15px;
}
.burger{
    width: 42px;
    height: 35px;
    border: 3px solid #fff;
    border-radius: 5px;
}
.burger div{
    width: 25px;
    height: 3px;
    background-color:#fff;
    margin:5px;
}
article{
    border: 1px solid white;
    border-radius: 12px;
    background-color: #0C1F3F;
}
article figure img{
    width: 100%;
}
/*  Code for responsiveness  */
@media screen and (max-width:2000px){
    #toggle-nav {
        display: none;
        margin: auto;
        cursor: pointer;
     }
    .navbar {
        position: relative;
        background: rgb(199, 151, 151);
        color: white;
        font-family: 'Courier New', Courier, monospace;
}
#navlist {
       list-style: none;
       display: flex;
       padding: 0;
       margin: 0;
       background: rgb(199, 151, 151);
       
}

#navlist a {
      flex: auto;
      text-align: center;
      padding: 1.6em;
      font-size: 18px;
      
}
#navlist a{
    text-decoration: none;
       color: white;
}
#navlist a:hover {
     
     text-decoration: underline;
}
    main{
        margin-top: 20px;
        display: grid;
        grid-template-columns: 65vw 25vw;
        grid-template-rows: 80vh 55vh;
        grid-template-areas: "section aside"
        "footer footer";
        justify-content: center;
        gap: 8em;
        }
    #container{
        grid-area: section;
    }
    .article-wrapper{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1em;
    }
    aside{
        grid-area: aside;
    }
    aside .categories{
        border: 1px solid blue;
        border-radius: 9px;
    }
 .gallery{
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: center;
     gap:1em
     
 }
 footer{
    grid-area: footer;
}
#contact{
    height: 240px;
    background-color: lightblue;
}
#socials{
    height: 240px;
    background-color: greenyellow;
}
.copyright{
    background-color: #0C1F3F;
    text-align: center;
    height: 80px;
    line-height: 80px;
    color: whitesmoke;
    
}
}
@media screen and (max-width:1000px){
    .body{
        overflow-x:hidden;
    }
    #toggle-nav {
        display: none;
        margin: auto;
        cursor: pointer;
     }
    main{
        display: grid;
        grid-template-columns: 90vw;
        grid-template-rows: 90vh;
        grid-template-areas:"section"
        "aside"
        "footer" ;
        gap: 5em;
    }
    .gallery{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap:1em
        
    }
    .article-wrapper{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1em;
        justify-content: center;
    }
    #container{
        grid-area: section; 
    }
    aside{
        grid-area: aside;
    }
   
}
@media screen and (max-width:768px){
    .body{
        overflow-x:hidden;
    }
    .navbar {
        padding: 3.9em;
        
   }

   #navlist {
        flex-direction: column;
        display: none;
        
   }
   #navlist a{
    text-decoration: none;
        color: white;
   }
#toggle-nav{
    display: block;
    color: white;
}
    main{
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 90vh;
        grid-template-areas:"section"
        "aside"
        "footer" ;
        gap: 5em;
    }
    .gallery{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap:1em
        
    }
    .article-wrapper{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1em;
        justify-content: center;
    }
    #container{
        grid-area: section;
    }
    aside{
        grid-area: aside;
    }
   
}
@media screen and (max-width:400px){
     body{
        overflow-x:hidden;
    }
    .navbar {
        padding: 2.9em;
   }

   #navlist {
        flex-direction: column;
        display: none;
        
   }
   #navlist a{
    text-decoration: none;
        color: white;
   }
#toggle-nav{
    display: block;
    color: white;
}
    .article-wrapper{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1em;
        justify-content: center;
    }
    main{
        display: grid;
        grid-template-columns: 95vw;
        grid-template-rows: 90vh;
        grid-template-areas:
        "section"
        "aside"
        "footer";
        gap: 8em;
        justify-content: center;
        
    }
    .author{
        display: none;
    }
    article{
        margin-right: 0%;
        right: 0%;
    }
    article figure img{
        width: 100%;
    }
    #container{
        grid-area: section;
    }
    aside{
        grid-area: aside;
    }
    #content{
        margin-bottom:10px ;
        margin-top:10px ;
    }
    .gallery{
        display: flex;
        flex-direction: column;
        align-items: center;
       gap: 1em;
        
    }
    
    footer{
        grid-area: footer;
    }
}
